{
  "name": "z2-a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://A_Anokhin@bitbucket.org/A_Anokhin/z2-b.git"
  },
  "homepage": "https://bitbucket.org/A_Anokhin/z2-b#readme",
  "description": ""
}
